<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color pada CSS</title>
    <style>
        div {
            background-color: black;
        }
        div > h1 {
            color: white;
        }
        #box1 {
            height: 100px;
            width: 100px;
            background-color: aqua;

        }
        #box2 {
            height: 100px;
            width: 100px;
            background-color: #f1f1f1;
        }
        #box3 {
            height: 100px;
            width: 100px;
            background-color: rgb(251, 255, 0);
        }
        #box4 {
            height: 100px;
            width: 100px;
            background-color: hsl(127, 100%, 50%);
        }
    </style>
</head>
<body>
        <p>untuk referensi color name silahkan kunjungi <br>
            <a href="https://www.w3schools.com/cssref/css_colors.php" target="_blank">https://www.w3schools.com/cssref/css_colors.php</a></p>

        <p>untuk referensi color HEX, RGB, HSL, HSV silahkan kunjungi <br>
             <a href="https://colorpicker.me" target="_blank">colorpicker.me</a></p>
    <div>
        <h1>Ini adalah macam macam pengaplikasian color css</h1>

        <p style="color: aqua;">Color name</p>

        <p style="color: #f1f1f1;">Hex code</p>

        <p style="color: rgb(251, 255, 0);">RGB (Red Green Blue)</p>

        <p style="color: hsl(127, 100%, 50%);">HSL (Hue, Saturation, and Lightness)</p>
    
        
    </div>

    <content>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    </content>

</body>
</html>