<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .first-box {
            background-color: lightblue;
            width: 200px;
            height: 100px;
            margin: 50px 100px 50px 100px;
            padding: 30px 10px 30px 10px;
        }
        .second-box {
            background-color: lightgreen;
            height: 100px;
            width: 200px;
            margin: auto;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        h1 {
            margin: 0px;
        }


    </style>
</head>
<body>
    <h1>Tutorial Padding</h1>
    
    <div class="first-box">Belajar coding itu mudah</div>
    <div class="second-box">Belajar coding itu seru</div>
</body>
</html>