<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        .size {
            font-size: 200%;
        }
        .bold {
            font-weight: bold;
            font-size: 200%;
        }
        .italic {
            font-style: italic;
            font-size: 200%;
        }
        .underline {
            text-decoration: underline;
            font-size: 200%;
        }
        .link {
            text-decoration: none;
            font-size: 200%;
        }
        .align {
            text-align: center;
            font-size: 200%;
        }
        div {
            width: 600px;
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div>
        <p>Sample paragraf asli</p>
        <p class="size">Sample Paragraf ke-1</p>
        <p class="bold">Sample Paragraf ke-2</p>
        <p class="italic">Sample Paragraf ke-3</p>
        <p class="underline">Sample Paragraf ke-4</p>
        <a href="" class="link">Ini adalah tag anchor tanpa underline</a>
        <p class="align">Sample Paragraf ke-5</p>
    </div>

</body>
</html>